# springcloud-demo

./: .gitignore  pom.xml
config-server/: pom.xml
config-server/src/main/resources/: application.yml
configserver/: pom.xml
configserver/src/main/java/com/ydh/redsheep/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/java/com/ydh/redsheep/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties  application.yml
eureka/src/test/java/com/ydh/redsheep/eureka/: EurekaApplicationTests.java
eureka2/: pom.xml
eureka2/src/main/java/com/ydh/redsheep/eureka2/: Eureka2Application.java
eureka2/src/main/resources/: application.properties  application.yml
eureka2/src/test/java/com/ydh/redsheep/eureka2/: Eureka2ApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/ydh/redsheep/gateway/: GatewayApplication.java
gateway/src/main/java/com/ydh/redsheep/gateway/filter/: BlackListFilter.java
gateway/src/main/resources/: application.yml  logback-spring.xml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/ydh/redsheep/hystrixdashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.properties
hystrix-dashboard/src/test/java/com/ydh/redsheep/hystrixdashboard/: HystrixDashboardApplicationTests.java
hystrix-turbine/: pom.xml
hystrix-turbine/src/main/java/com/ydh/redsheep/hystrixturbine/: HystrixTurbineApplication.java
hystrix-turbine/src/main/resources/: application.properties
hystrix-turbine/src/test/java/com/ydh/redsheep/hystrixturbine/: HystrixTurbineApplicationTests.java
oauth-server/: pom.xml
oauth-server/src/main/java/com/ydh/redsheep/oauthserver/: OauthServerApplication.java
oauth-server/src/main/java/com/ydh/redsheep/oauthserver/config/: AccessTokenConvertor.java  OauthServerConfiger.java  SecurityConfiger.java
oauth-server/src/main/java/com/ydh/redsheep/oauthserver/service/: JdbcUserDetailsService.java
oauth-server/src/main/resources/: application.yml
service-autodeliver/: pom.xml
service-autodeliver-dubbo/: pom.xml
service-autodeliver-dubbo/src/main/java/com/ydh/redsheep/serviceautodeliverdubbo/: ServiceAutodeliverDubboApplication.java
service-autodeliver-dubbo/src/main/resources/: application.yml
service-autodeliver-nacos/: pom.xml
service-autodeliver-nacos/src/main/resources/: application.yml
service-autodeliver-sentinel/: pom.xml
service-autodeliver-sentinel/src/main/resources/: application.yml
service-autodeliver/src/main/resources/: application.properties  application.yml
service-autodeliver2/: pom.xml
service-autodeliver2/src/main/resources/: application.properties  application.yml
service-autodeliver3/: pom.xml
service-autodeliver3/src/main/resources/: application.properties  application.yml
service-common/: pom.xml
service-common-consumer/: pom.xml
service-common-consumer-sca/: pom.xml
service-common-consumer-scn/: pom.xml
service-common-consumer-scn/src/main/java/com/ydh/redsheep/servicecommonconsumer/: ServiceCommonConsumerApplication.java
service-common-provider/: pom.xml
service-common-provider-sca/: pom.xml
service-common-provider-scn/: pom.xml
service-common-sca/: pom.xml
service-common-scn/: pom.xml
service-common-scn/src/main/java/com/ydh/redsheep/servicecommonscn/: ServiceCommonScnApplication.java
service-common/src/main/java/com/ydh/redsheep/servicecommon/: ServiceCommonApplication.java
service-common/src/main/java/com/ydh/redsheep/servicecommon/pojo/: Resume.java
service-dubbo-api/: pom.xml
service-resume/: pom.xml
service-resume-dubbo/: pom.xml
service-resume-dubbo/src/main/resources/: application.yml  bootstrap.yml
service-resume-nacos/: pom.xml
service-resume-nacos/src/main/java/com/ydh/redsheep/serviceresumenacos/: ServiceResumeNacosApplication.java
service-resume-nacos/src/main/java/com/ydh/redsheep/serviceresumenacos/controller/: ConfigController.java  ResumeController.java
service-resume-nacos/src/main/java/com/ydh/redsheep/serviceresumenacos/mapper/: ResumeMapper.java
service-resume-nacos/src/main/java/com/ydh/redsheep/serviceresumenacos/pojo/: Resume.java
service-resume-nacos/src/main/java/com/ydh/redsheep/serviceresumenacos/service/: ResumeService.java
service-resume-nacos/src/main/java/com/ydh/redsheep/serviceresumenacos/service/impl/: ResumeServiceImpl.java
service-resume-nacos/src/main/resources/: application.yml  bootstrap.yml
service-resume-nacos/src/main/resources/mapper/: ResumeMapper.xml
service-resume-nacos/src/test/java/com/ydh/redsheep/serviceresumenacos/: ServiceResumeNacosApplicationTests.java
service-resume-nacos2/: pom.xml
service-resume-nacos2/src/main/resources/: application.yml
service-resume/src/main/resources/: application.properties  application.yml  bootstrap.yml
service-resume/src/main/resources/mapper/: ResumeMapper.xml
service-resume2/: pom.xml
service-resume2/src/main/resources/: application.properties  application.yml
service-resume2/src/main/resources/mapper/: ResumeMapper.xml
stream-consumer/: pom.xml
stream-consumer/src/main/java/com/ydh/redsheep/streamconsumer/: StreamConsumerApplication.java
stream-consumer/src/main/resources/: application.yml
stream-consumer2/src/main/resources/: application.yml
stream-producer/: pom.xml
stream-producer/src/main/resources/: application.yml  logback-spring.xml
z-login/: pom.xml
z-login-provider/: pom.xml
z-login-provider/src/main/java/com/ydh/redsheep/zloginprovider/: ZLoginProviderApplication.java
z-login-provider/src/main/java/com/ydh/redsheep/zloginprovider/impl/: ResumeServiceImpl.java
z-login-provider/src/main/resources/: application.yml
z-login-provider/src/test/java/com/ydh/redsheep/zloginprovider/: ZLoginProviderApplicationTests.java
z-login/src/main/resources/: application.yml
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/ydh/redsheep/zipkinserver/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: application.yml
(+81 files in other folders)
