server.port=8761

spring.application.name=eureka
# 当前eureka实例的主机名
eureka.instance.hostname=ydh.com
# 配置客户端所交互的Eureka Server的地址（Eureka Server集群中每一个Server其实相对于其它Server来说都是Client）
# 集群模式下，defaultZone应该指向其它Eureka Server，如果有更多其它Server实例，逗号拼接即可
eureka.client.service-url.defaultZone=http://ydh2.com:8762/eureka
# 是否向eureka注册服务，单个服务自己就是注册中心设置成false，集群模式下可以改成true
eureka.client.register-with-eureka=true
# 是否从eureka获取数据，单个服务自己就是注册中心设置成false，集群模式下可以改成true
eureka.client.fetch-registry=true
# 检查，如果发现实例在在一定时间(此值由客户端设置的 eureka.instance.lease-expiration-duration-in-seconds定义，默认值为90s)内没有收到心跳，则会注销此实例
#eureka.server.eviction-interval-timer-in-ms=60
#

