server.port=8090

spring.application.name=service-autodeliver

# 注册到集群，就把多个Eurekaserver地址使用逗号连接起来即可；注册到单实例（非集群模式），那就写一个就ok
eureka.client.service-url.defaultZone=http://ydh.com:8761/eureka,http://ydh2.com:8762/eureka
#服务实例中显示ip，而不是显示主机名（兼容老的eureka版本）
eureka.instance.ip-address=true
# 实例名称： 192.168.1.103:service-resume:8080，我们可以自定义它，这里注释
#eureka.instance.instance-id=${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}:@project.version@

#负载策略调整
#针对的被调用方微服务名称,不加就是全局生效service-resume:
#service-resume.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RoundRobinRule

