server.port=9001

spring.application.name=hystrix-turbine

eureka.client.service-url.defaultZone=http://ydh.com:8761/eureka,http://ydh2.com:8762/eureka
eureka.instance.ip-address=true


#turbine配置
# appCofing配置需要聚合的服务名称，比如这里聚合自动投递微服务的hystrix监控数据，如果要聚合多个微服务的监控数据，那么可以使用英文逗号拼接，比如 a,b,c
turbine.app-config=service-autodeliver
# 集群默认名称
turbine.cluster-name-expression="default"

